<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        div { 
         width: 200px; 
         height: 200px; 
         background: red; 
         margin: 15px; 
         padding: 10px; 
         border: 5px solid green; 
         display: inline-block; 
         overflow: hidden;
         transition: all ease 2s
     }
     /*.none { display: none; }
     .hidden { visibility: hidden; }
     .opacity0 { opacity: 0; }
     .height0 {  margin:0;*/
      .fade {
        visibility: visible; 
        opacity: 1; 
        transition: all linear 2s;
      }
      .fade:hover { 
        visibility: hidden; 
        opacity: 0; 
      }
    border:0;
    padding:0;
    height:0;
    width:0;
    overflow:hidden; }
    </style>
</head>
<body>
    <div class="none">none</div>
    <div class="hidden">hidden</div>
    <div class="opacity0">opacity0</div>
    <div class="height0"></div>
    <div class="fade">fadeout</div>
    <script src="./jquery-2.1.3.min.js"></script>
    <script type="text/javascript">
        // $(".none").on("click", function() {
        //     console.log("none clicked");
        // })
        // $(".hidden").on("click", function() {
        //     console.log("hidden clicked");
        // })
        // $(".opacity0").on("click", function() {
        //     console.log("opacity0 clicked");
        // })
        // $(".height0").on("click", function() {
        //     console.log("height0 clicked");
        // })
        $(".none").on("click", function() {
          console.log("none clicked");
          $(this).css("display", "none");
        })
        $(".hidden").on("click", function() {
          console.log("hidden clicked");
          $(this).css("visibility", "hidden");
        })
        $(".opacity0").on("click", function() {
          console.log("opacity0 clicked");
          $(this).css("opacity", 0);
        })
        $(".height0").on("click", function() {
          console.log("height0 clicked");
          $(this).css({
            "height": 0,
          });
        })
    </script>
</body>
</html>