<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>imageGallery</title>
    <style>
    * {
        padding: 0;
        margin: 0;
    }
    ul, li {
        list-style: none;
    }
    .content {
        position: relative;
        width: 640px;
        margin: 0 auto;
    }
    .image-box {
        width: 640px;
        height: 480px;
    }
    .image-nav {
        width: 100%;
    }
    .image-nav li {
        float: left;
        width: 20%;
    }
    .imgage-list img{
        width: 100%;
    }
    .light-btn {
        position: absolute;
        z-index: 999;
        top: 0;
        left: 0;
        width: 40px;
        height: 20px;
        line-height: 1;
        text-align: center;
        background: rgba(0,0,0,.9);
        color: #eee;
    }
    .dark-block {
        position: absolute;
        width: 640px;
        height: 480px;
        background: rgba(0,0,0,.5);
        top:0;
        left: 0;
        z-index: 998;
        display: none;
    }
    </style>
</head>
<body>
  <div class="content">
    <div class="image-box">
      <img src="image/pic4.jpg">
    </div>
    <div class="image-nav">
      <ul>
        <li class="imgage-list">
            <img src="./image/pic1.jpg">
        </li>
        <li class="imgage-list">
            <img src="./image/pic2.jpg">
        </li>
        <li class="imgage-list">
            <img src="./image/pic3.jpg">
        </li>
        <li class="imgage-list">
            <img src="./image/pic4.jpg">
        </li>
        <li class="imgage-list">
            <img src="./image/pic5.jpg">
        </li>
      </ul>
    </div>
    <div class="light-btn" onclick='click'>
      dark
    </div>
    <div class="dark-block"></div>
  </div>
  <script src='./jquery-2.1.3.min.js'></script>
  <script type="text/javascript">
    $('.light-btn').on('click', function () {
      $('.dark-block').css('display', 'block')
      console.log($('.dark-block').prop('display'))
    })
  </script>
</body>
</html>